REACT_APP_SERVER_URL = http://localhost:8000/

SKIP_PREFLIGHT_CHECK = true

PORT = 3000
SERVER_PORT = 8000

DB_NAME = ""
DB_DIALECT = "mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = ""
DB_PASSWORD = ""